# phpIrcBot

./: .gitignore  build.xml  readme.md
src/b3cft/IrcBot/: IrcBot.php  ircConnection.php  ircException.php  ircMessage.php  ircPlugin.php  ircSocket.php
src/b3cft/IrcBot/commands/: ampm  eagles
src/b3cft/IrcBot/plugins/: grouper.php  ops.php  responses.php  subber.php  welcomer.php
src/data/: ircbot.example.ini  ircbot.ini
src/tests/: IrcBotTest.php  IrcConnectionTest.php  IrcMessageTest.php  IrcPluginTest.php  IrcSocketTest.php
src/tests/fixtures/: command-one  dummyConfig.ini
src/tests/plugins/: grouperTest.php  opsTest.php  responsesTest.php  subberTest.php  welcomerTest.php
